<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>devChallenges.io | Minimal Blog Card</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }

      .box {
        width: 336px;
        padding: 16px 16px 20px;
        margin-top: 164px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);
      }

      .box-img {
        width: 100%;
        height: 152px;
        margin-bottom: 16px;
      }

      .btn {
        display: inline-block;
        padding: 6px 16px;
        background-color: violet;
        border-radius: 50px;
        margin-bottom: 16px;
      }

      .btn a {
        text-decoration: none;
        font-size: 12px;
      }

      h2 {
        margin-bottom: 6px;
      }

      p {
        opacity: 0.5;
        margin-bottom: 20px;
      }

      h4 {
        opacity: 0.5;
      }

      @media screen and (max-width: 768px) {
        .box p {
          border-bottom: 1px solid #ccc;
          padding-bottom: 20px;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 1024px) {
        .box p {
          border-bottom: 1px solid #ccc;
          padding-bottom: 20px;
        }
      }

      @media screen and (min-width: 1025px) {
        
      }
    </style>
  </head>
  <body>
    <!-- Design

  Embracing Minimalism

  From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.

  Annie Spratt -->

    <div class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>

    <div class="box">
      <img src="./resources/Cactus.jpg" alt="" class="box-img">
      <div class="btn"><a href="">Design</a></div>
      <h2>Embracing Minimalism</h2>
      <p>From Minimalism sculptures to minimalist paintings, this block will  inspire you to appreciate the beauty that lies in simplicity.</p>

      <h4>Annie Spratt</h4>
    </div>

  </body>
</html>
